# FE

./: pom.xml
src/main/java/com/salesfuse/client/: ClientApplication.java
src/main/java/com/salesfuse/client/authentication/controller/: AuthenticationController.java
src/main/java/com/salesfuse/client/authentication/model/: PasswordChangeRequest.java  UserModel.java
src/main/java/com/salesfuse/client/authentication/payload/: RegistrationRequest.java  RegistrationResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/salesfuse/client/authentication/service/: AuthenticationService.java  AuthenticationServiceManager.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CustomAuthenticationDetailSource.java  CustomUser.java  TokenData.java
src/main/java/com/salesfuse/client/common/: BaseRestTemplate.java  Defs.java  ErrorCode.java  IndustrySortColumn.java  MessageSortColumn.java  PlaySortColumn.java  ProductSortColumn.java  RecordStatus.java  RoleEnum.java  RoleSortColumn.java  ServiceManager.java  SortOrder.java  StatusEnum.java
src/main/java/com/salesfuse/client/common/annotations/: CurrentUser.java
src/main/java/com/salesfuse/client/common/errorhandling/: GlobalErrorHandler.java
src/main/java/com/salesfuse/client/common/payload/: ApiResponse.java  CommonDeleteRequest.java  CommonDeleteResponse.java  GlobalSearchRequest.java  PagedResponse.java  SearchCriteria.java  ServiceError.java  ServiceRequest.java  ServiceResponse.java
src/main/java/com/salesfuse/client/config/security/: SecurityConfiguration.java  VelocityConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/salesfuse/client/email/controller/: EmailController.java
src/main/java/com/salesfuse/client/email/model/: EmailCreateRequest.java
src/main/java/com/salesfuse/client/industry/controller/: IndustryController.java
src/main/java/com/salesfuse/client/industry/model/: CreateUpdateIndustryRequest.java  CreateUpdateIndustryResponse.java  GetIndustryResponse.java  GetSmallIndustryRequest.java  GetSmallIndustryResponse.java  Industry.java  SearchIndustryRequest.java  SearchIndustryResponse.java  SmallIndustry.java
src/main/java/com/salesfuse/client/industry/service/: IndustryService.java
src/main/java/com/salesfuse/client/message/controller/: MessageController.java
src/main/java/com/salesfuse/client/message/model/: CreateUpdateMessageRequest.java  CreateUpdateMessageResponse.java  GetSmallMessageRequest.java  GetSmallMessageResponse.java  Message.java  SearchMessageRequest.java  SearchMessageResponse.java  SmallMessage.java
src/main/java/com/salesfuse/client/message/service/: MessageService.java
src/main/java/com/salesfuse/client/play/controller/: PlayController.java
src/main/java/com/salesfuse/client/play/model/: CreateUpdatePlayRequest.java  CreateUpdatePlayResponse.java  GetPlayResponse.java  GetSmallPlayRequest.java  GetSmallPlayResponse.java  Play.java  SearchPlayRequest.java  SearchPlayResponse.java  SmallPlay.java
src/main/java/com/salesfuse/client/play/service/: PlayService.java
src/main/java/com/salesfuse/client/product/controller/: ProductController.java
src/main/java/com/salesfuse/client/product/model/: CreateUpdateProductRequest.java  CreateUpdateProductResponse.java  GetProductResponse.java  GetSmallProductRequest.java  GetSmallProductResponse.java  Product.java  SearchProductRequest.java  SearchProductResponse.java  SmallProduct.java  SmallProductCategory.java
src/main/java/com/salesfuse/client/product/service/: ProductService.java
src/main/java/com/salesfuse/client/proof/controller/: ProofController.java
src/main/java/com/salesfuse/client/proof/model/: Proof.java  ProofNarration.java  ProofRequest.java  ProofSearchRequest.java  ProofSearchResponse.java
src/main/java/com/salesfuse/client/proof/service/: ProofService.java
src/main/java/com/salesfuse/client/role/controller/: RoleController.java
src/main/java/com/salesfuse/client/role/model/: GetSmallRoleRequest.java  GetSmallRoleResponse.java  Narration.java  Role.java  RoleSearchRequest.java  RoleSearchResponse.java  SmallRole.java
src/main/java/com/salesfuse/client/role/service/: RoleService.java
src/main/java/com/salesfuse/client/user/controller/: UserController.java
src/main/java/com/salesfuse/client/user/model/: Address.java  CreateAccessRoleRequest.java  CreateAccessRoleResponse.java  CreateSalesFuseUserRequest.java  CreateSalesFuseUserResponse.java  Role.java  SalesFuseUser.java  SmallRole.java  SmallUser.java  User.java
src/main/java/com/salesfuse/client/user/service/: UserService.java
src/main/java/com/salesfuse/client/util/: MyErrorClass.java  PagingUtil.java  Utils.java
src/main/resources/: Role_expectation.vm  application.properties
src/main/webapp/WEB-INF/tags/: wrapper.tag  wrapper_dashboard.tag
src/main/webapp/WEB-INF/view/: error.jsp  file_input.jsp  login.jsp  password_input.jsp  register.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp  menu.jsp  pagination.jsp  perpage.jsp  profile.jsp
src/main/webapp/WEB-INF/view/email/: create.jsp  role_email.jsp
src/main/webapp/WEB-INF/view/industry/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/message/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/play/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/product/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/proof/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/role/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/user/: create.jsp  view.jsp
src/main/webapp/resources/assets/js/pages/: form-wizard.init.js
